cff-version: 1.2.0
message: "If you use this lesson material, please cite it using these metadata."
authors:
- name: "CodeRefinery"
- family-names: "Bast"
  given-names: "Radovan"
- family-names: "Wikfeldt"
  given-names: "Kjartan Thor"
- family-names: "Hellsvik"
  given-names: "Johan"
- family-names: "Darst"
  given-names: "Richard"
- family-names: "Razick"
  given-names: "Sabry"
- family-names: "Pushpadas"
  given-names: "Dhanya"
- family-names: "Lindi"
  given-names: "Bjørn"
- family-names: "Pilstål"
  given-names: "Robert"
title: "Collaborative distributed version control"
type: "data"
abstract: "This lesson builds on "Introduction to version control" and we apply branching and learn about pull requests (merge requests), forks, and collaboration using Git and GitHub."
version: 2025-02-26
date-released: 2025-02-26
url: "https://coderefinery.github.io/git-collaborative/"
license: CC-BY-4.0
repository-code: "https://github.com/coderefinery/git-collaborative"
